<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>I AI Healthcare Connector</title>
<style>
  :root{
    --brand:#004aad;
    --brand2:#0073ff;
    --bg:#f5f7fb;
    --card:#ffffff;
    --text:#1f2937;
    --muted:#6b7280;
    --user:#0a66ff;
  }
  *{box-sizing:border-box}
  body{
    margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
    background:var(--bg); color:var(--text); height:100vh; display:flex; flex-direction:column;
  }
  header{
    background:linear-gradient(90deg,var(--brand),var(--brand2));
    color:#fff; padding:14px 18px; font-weight:700; font-size:18px; letter-spacing:.2px;
    display:flex; align-items:center; justify-content:center; position:sticky; top:0; z-index:10;
    box-shadow:0 2px 10px rgba(0,0,0,.12);
  }
  .container{max-width:980px; margin:0 auto; width:100%; padding:14px; display:flex; gap:14px; flex:1; overflow:hidden}
  .left{flex:1; display:flex; flex-direction:column; min-width:0}
  .toolbar{
    background:var(--card); border:1px solid #e5e7eb; border-radius:12px;
    padding:10px; display:flex; flex-wrap:wrap; gap:8px; align-items:center; margin-bottom:10px;
  }
  .toolbar label{font-size:12px; color:var(--muted)}
  select,button, input{
    border:1px solid #e5e7eb; border-radius:10px; padding:9px 12px; font-size:14px; background:#fff;
  }
  button{
    background:var(--brand); color:#fff; border:none; cursor:pointer; transition:.15s;
  }
  button:hover{filter:brightness(.95)}
  main{
    background:var(--card); border:1px solid #e5e7eb; border-radius:12px;
    flex:1; overflow:auto; padding:16px; display:flex; flex-direction:column; gap:10px;
  }
  .bubble{
    max-width:78%; padding:12px 14px; border-radius:14px; line-height:1.55; white-space:pre-wrap;
    box-shadow:0 1px 2px rgba(0,0,0,.05);
  }
  .ai{ align-self:flex-start; background:#fff; border:1px solid #e5e7eb; }
  .user{ align-self:flex-end; background:var(--user); color:#fff; }
  .meta{ font-size:12px; color:var(--muted); margin:6px 2px; }
  .typing{ display:inline-flex; gap:4px; align-items:center }
  .dot{ width:6px; height:6px; background:#cbd5e1; border-radius:50%; animation:blink 1s infinite }
  .dot:nth-child(2){animation-delay:.2s} .dot:nth-child(3){animation-delay:.4s}
  @keyframes blink{0%,80%,100%{opacity:.2} 40%{opacity:1}}
  footer{
    position:sticky; bottom:0; background:transparent; padding:10px 0;
  }
  .inputbar{
    background:#fff; border:1px solid #e5e7eb; border-radius:999px; display:flex; gap:8px; padding:8px;
    align-items:center;
  }
  .inputbar input{
    border:none; outline:none; flex:1; font-size:15px; padding:8px 12px; background:transparent;
  }
  .pill{padding:6px 10px; border-radius:999px; background:#f3f4f6; font-size:12px; color:#374151}
  .kbd{font-family:ui-monospace,Menlo,Consolas,monospace; background:#111827; color:#fff; padding:2px 6px; border-radius:6px; font-size:12px}
  .actions{display:flex; gap:8px}
  .small{font-size:12px; color:var(--muted)}
  /* simple markdown touches inside AI bubbles */
  .ai strong{font-weight:700}
  .ai ul{padding-left:18px; margin:6px 0}
  .ai li{margin:4px 0}
</style>
</head>
<body>
  <header>I AI Healthcare Connector — AWS Bedrock + S3 + Lambda</header>

  <div class="container">
    <div class="left">
      <div class="toolbar">
        <div style="display:flex; align-items:center; gap:8px; flex-wrap:wrap">
          <div>
            <label>Patient</label><br/>
            <select id="patient" style="min-width:260px"></select>
          </div>
          <button id="refreshBtn" title="Reload patients">↻ Refresh</button>
          <span class="pill">Press <span class="kbd">Enter</span> to send</span>
        </div>
        <div class="actions" style="margin-left:auto">
          <button id="pdfBtn" title="Download last AI answer as PDF">⬇ PDF</button>
          <button id="clearBtn" title="Clear chat">🧹 Clear</button>
        </div>
      </div>

      <main id="chat"></main>

      <footer>
        <div class="inputbar">
          <input id="chatInput" placeholder="Ask anything about this patient’s data (labs, vitals, encounters)…" />
          <button id="sendBtn">Send</button>
        </div>
        <div class="small" style="margin-top:6px;">Summaries auto-format with bold headings & bullets. Missing data is noted gracefully.</div>
      </footer>
    </div>
  </div>

<script>
/** ===== CONFIG ===== **/
const LAMBDA_BASE = "https://qpzsuekcrorq457i3t7kvmovei0isgcv.lambda-url.us-west-2.on.aws/"; // trailing slash required
const chat    = document.getElementById("chat");
const input   = document.getElementById("chatInput");
const patient = document.getElementById("patient");
const sendBtn = document.getElementById("sendBtn");
const refresh = document.getElementById("refreshBtn");
const pdfBtn  = document.getElementById("pdfBtn");
const clearBtn= document.getElementById("clearBtn");

let lastAIText = ""; // we’ll store the last AI answer for PDF

/** ===== UI HELPERS ===== **/
function scrollToBottom(){ chat.scrollTop = chat.scrollHeight; }

function addBubble(text, who="ai"){
  const b = document.createElement("div");
  b.className = `bubble ${who}`;
  if (who === "ai") {
    // minimal markdown-ish rendering: **bold**, bullets, newlines
    const html = text
      .replace(/^\s*[-•]\s+/gm, "<li>")
      .replace(/\n(?=\s*[-•]\s+)/g, "</li>")
      .replace(/\*\*(.+?)\*\*/g, "<strong>$1</strong>")
      .replace(/\n{2,}/g, "<br><br>")
      .replace(/\n/g, "<br>");
    // wrap list items if we created any
    b.innerHTML = html.includes("<li>") ? `<ul>${html}</ul>` : html;
  } else {
    b.textContent = text;
  }
  chat.appendChild(b);
  scrollToBottom();
  return b;
}
function addTyping(){
  const b = document.createElement("div");
  b.className = "bubble ai";
  b.innerHTML = `<span class="typing"><span class="dot"></span><span class="dot"></span><span class="dot"></span></span>`;
  chat.appendChild(b);
  scrollToBottom();
  return b;
}
function removeNode(n){ if(n && n.parentNode){ n.parentNode.removeChild(n);} }

/** ===== DATA LOAD ===== **/
async function loadPatients(){
  addBubble("📡 Loading patients…","ai");
  try{
    const res = await fetch(LAMBDA_BASE + "patients");
    const data = await res.json();
    patient.innerHTML = "";
    (data.patients || []).forEach(p=>{
      const opt = document.createElement("option");
      opt.value = p.id;
      opt.textContent = p.name ? `${p.name} (${p.id})` : p.id;
      patient.appendChild(opt);
    });
    addBubble("✅ Patients loaded.","ai");
  }catch(err){
    addBubble("⚠️ Could not load patients. Check network/Lambda URL.","ai");
  }
}

/** ===== SEND MESSAGE ===== **/
async function sendMessage(){
  const text = (input.value || "").trim();
  if(!text){ return; }
  const pid = patient.value || "";
  // user bubble
  addBubble(text,"user");
  input.value = "";
  input.focus();

  // typing indicator
  const typing = addTyping();
  try{
    const res = await fetch(LAMBDA_BASE + "ask", {
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body: JSON.stringify({ patientId: pid, question: text })
    });
    const data = await res.json();
    removeNode(typing);
    const answer = data.answer || "No response.";
    lastAIText = answer;
    addBubble(answer,"ai");
  }catch(e){
    removeNode(typing);
    addBubble("⚠️ Error contacting AI service.","ai");
  }
}

/** ===== PDF DOWNLOAD of last AI answer ===== **/
async function downloadPDF(){
  if(!lastAIText){
    addBubble("ℹ️ Ask something first, then you can download the AI summary as a PDF.","ai");
    return;
  }
  try{
    const res = await fetch(LAMBDA_BASE + "pdf", {
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body: JSON.stringify({ text: lastAIText })
    });
    const data = await res.json();
    if(!data.pdf) throw new Error("No PDF in response");
    const bytes = atob(data.pdf);
    const arr = new Uint8Array(bytes.length);
    for(let i=0;i<bytes.length;i++) arr[i] = bytes.charCodeAt(i);
    const blob = new Blob([arr], { type:"application/pdf" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url; a.download = "AI_Summary.pdf";
    document.body.appendChild(a); a.click(); a.remove();
    URL.revokeObjectURL(url);
    addBubble("✅ PDF downloaded.","ai");
  }catch(e){
    addBubble("⚠️ PDF generation failed.","ai");
  }
}

/** ===== WIRES ===== **/
sendBtn.addEventListener("click", sendMessage);
input.addEventListener("keydown", e=>{ if(e.key==="Enter"){ e.preventDefault(); sendMessage(); }});
refresh.addEventListener("click", loadPatients);
pdfBtn.addEventListener("click", downloadPDF);
clearBtn.addEventListener("click", ()=>{ chat.innerHTML=""; lastAIText=""; });

/** init **/
loadPatients();
</script>
</body>
</html>
